version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1527180389061";
				xml_map="sdk\\\\hardware/1527180389061";
				html_map="sdk\\\\hardware/1527180389061";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1527180493263";
				xml_map="sdk\\\\bsp/1527180493263";
				html_map="sdk\\\\bsp/1527180493263";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1527180503132";
				xml_map="sdk\\\\application/1527180503132";
				html_map="sdk\\\\application/1527180503132";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1527185322233";
				xml_map="sdk\\\\bsp/1527185322233";
				html_map="sdk\\\\bsp/1527185322233";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
